WhatTheTea.LearnWinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="WhatTheTea.LearnWinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhatTheTea.LearnWinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WhatTheTea.LearnWinUI.Models"
    xmlns:winex="using:WinUIEx"
    Width="800"
    Height="600"
    MinWidth="500"
    MinHeight="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                Book collection:
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>Book type:</TextBlock>
                <DropDownButton>
                    test
                </DropDownButton>
            </StackPanel>
        </Grid>

        <!--  content  -->
        <ListView
            Grid.Row="1"
            Margin="5"
            ItemsSource="{x:Bind ViewModel.Books}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="0,0,0,10" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{ThemeResource AccentFillColorDisabled}" />
                                <Setter Property="BorderThickness" Value="0,0,0,.5" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="300" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".2*" MinWidth="60" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="Title" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="Author(-s)" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Text="Type" />
                        </Border>
                        <Border Grid.Column="3">
                            <TextBlock Text="Year" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="300" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".2*" MinWidth="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Authors}" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Type}" />
                        <TextBlock Grid.Column="3" Text="{x:Bind YearOfPublish}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</winex:WindowEx>
