WhatTheTea.LearnWinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="WhatTheTea.LearnWinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatTheTea.LearnWinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx" 
    Width="800" Height="600"
    MinWidth="500" MinHeight="400"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center">
                Book collection: 
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <TextBlock>Book type:</TextBlock>
                <DropDownButton>
                    test
                </DropDownButton>
            </StackPanel>
        </Grid>
        
        <!--content-->
        <ListView>
            
        </ListView>
    </Grid>
</winex:WindowEx>
